jdk_download_url: http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz
jdk_archive_file: jdk-8u161-linux-x64.tar.gz
jdk_extract_dir: jdk1.8.0_61

tomcat_version: 8.0.23

http_port: 8080
ajp_port: 8009

ipv6_disable: True

jmx_registry_port: 10080
jmx_server_port: 10081

admin_username: admin
admin_password: admin

min_heap_size: 512M
max_heap_size: 512M
metaspace_size: 128M
max_metaspace_size: 128M

gc_log_file: /opt/tomcat/logs/gc.log
heap_dump_dir: /opt/tomcat/logs/
